---
date: 2016-04-21
title: About
---

## Development of Blockchain Database Applications

The beauty of the blockchain is its distributed architecture.
Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity.

DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.